# xamarin-courseScheduleApp

./: RegistrarApp.sln
RegistrarApp/RegistrarApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RegistrarApp.csproj
RegistrarApp/RegistrarApp.Android/: MainActivity.cs  RegistrarApp.Android.csproj
RegistrarApp/RegistrarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RegistrarApp/RegistrarApp.Android/Resources/: Resource.designer.cs
RegistrarApp/RegistrarApp/Models/: Assessment.cs  AssessmentList.cs  Course.cs  CourseInstructor.cs  CourseList.cs  CourseStatus.cs  Database.cs  Globals.cs  Item.cs  Term.cs
RegistrarApp/RegistrarApp/Services/: CourseService.cs  IDataStore.cs  MockDataStore.cs
RegistrarApp/RegistrarApp/ViewModels/: AboutViewModel.cs  AddEditDeleteCourseViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TermStartEndDateUpdateViewModel.cs
RegistrarApp/RegistrarApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  CourseInstructorListPage.xaml  CourseInstructorListPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  CoursesThisTermPage.xaml  CoursesThisTermPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RosterListPage.xaml  RosterListPage.xaml.cs  TermsListPage.xaml  TermsListPage.xaml.cs
